\documentclass[letterpaper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amsthm,amssymb}
\usepackage{fullpage}
\usepackage{graphicx,float,wrapfig,subfig,tabularx,ulem}
%\usepackage{csquotes}
\usepackage{color}
\usepackage{natbib}
\usepackage{hyperref}
\usepackage{url}
\usepackage{setspace}
\usepackage{etoolbox}
\usepackage[top=1in, bottom=1in, left=1in, right=1in]{geometry}

%opening
\title{Teaching Philosophy}
\author{Karsten Maurer}
\date{}

\begin{document}


\onehalfspacing

\begin{center}
\Large Reflection on St. Olaf College Mission \\
\normalsize Karsten T. Maurer \\
\end{center}

\vspace{.1in}

\begin{quote}
{\it St. Olaf College challenges students to excel in the liberal arts, examine faith and values, and explore meaningful vocation in an inclusive, globally engaged community nourished by Lutheran tradition.}
\end{quote}

While applying for the Statistics faculty position at St. Olaf, I came across the mission statement while reading about the college. I was struck by the simplicity and clarity of the vision. After being granted the opportunity for an interview, I re-read the statement a few dozen times fearing that I may have overlooked some facet. The statement is accompanied by a few paragraphs on St. Olaf's webpage that expand on each component of the statement, but nothing felt like a caveat that would undermined what I took to be the central message: St. Olaf is a place where a diverse group of undergraduates will be welcomed and challenged to develop their skills and worldviews through a liberal arts education. I appreciate the concise, no-frills nature of the mission statement. It feels honest. It feels earnest. As with many honest and earnest statements, the core ideas hit me quickly, but linger in my thoughts.  

Reflecting on the mission statement, I find myself thinking about the critical role that a liberal arts education plays in preparing students in my discipline for professional success. Developing breadth of knowledge and depth of skills is critical for professionals in the fields of data science and statistics; where data skills are universally valuable for solving problems, but contextual competence is needed to understand what problems need solving. Statisticians and data scientists are sometimes mischaracterized as aloof technocrats with narrow, formulaic and computational worldviews. Certainly the intellectual tools of our trade are rooted in mathematics, probability and computing, but these do not detach us from reality. Rather, they provide a medium through which we solve real problems and seek real opportunities. I put substantial effort into demonstrating the real world applications and impacts of what I teach in my statistics courses. I accompany the lessons on technical problem solving skills with the discussions on the soft skills needed to get their analytical insight turned into actions and solutions. This includes the ability to support and communicate a data narrative to a wide range of audiences, work in interdisciplinary teams, and explore the critical ethical considerations in their analytical process. The ability to rise to meet the challenging problems and opportunities of the future will require interdisciplinary thinking, evidence-based decision making, and the concerted professional efforts from leaders with clearly held convictions. St. Olaf's mission supports the development of student who will personally and professionally flourish in the future that they help to shape. 


\end{document}







