\documentclass[letterpaper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amsthm,amssymb}
\usepackage{fullpage}
\usepackage{graphicx,float,wrapfig,subfig,tabularx,ulem}
%\usepackage{csquotes}
\usepackage{color}
\usepackage{natbib}
\usepackage{hyperref}
\usepackage{url}
\usepackage{setspace}
\usepackage[top=1in, bottom=1in, left=1in, right=1in]{geometry}

%opening
\title{Research Statement}
\author{Karsten Maurer}
\date{}

\begin{document}

\onehalfspacing

\begin{center}
\Large Research Statement \\
\normalsize Karsten T. Maurer \\
\end{center}

\vspace{.1in}

At my academic core I am comprised of three intertwined identities. I am a data scientist. I am a statistics educator. I am an inter-disciplinary thinker. The foundations of my academic-self are built atop my liberal undergraduate education at Minnesota Morris. There I was instilled with a driving curiosity in many subjects and the realization that data skills were universally valuable across disciplines. My graduate degrees from Iowa State pushed and challenged me to deeply learn statistical theory and methodology. In truth, I stuck with the pursuit of my PhD for three reasons: (1) I am stubbornly persistent, (2) I was given the chance to teach, I loved it and wanted the degree so that I could be a professor, and (3) the data science skills I was learning along the way were seriously cool. As an assistant professor of statistics at Miami University my passion for higher education, data science and inter-disciplinary application of statistics have been galvanized. I have had the opportunity to indulge my wide-ranging curiosity through research collaborations with colleagues all over campus. I also had the opportunity to use my data science background to extend into machine learning research in a collaborative partnership with Dr. Walter Bennette at the Air Force Research Lab (AFRL). I risk the drudgery of presenting my academic biography to begin my research statement because it reveals {\it why} my research is focused on work in teaching methodology for higher education, machine learning methodology, and statistical support for inter-disciplinary projects. 

My research in teaching methods for higher education has included evaluations of both discipline-based and general educational practices. In statistics education, I have conducted comparative assessment into the efficacy of curricular components on achieving learning outcomes and student engagement. This includes evaluating traditional vs. simulation-based inference curricula, instructor vs. publisher created homework structures, and a tactile dice game vs. word problem lab on independent random variables. In general higher education I have also been involved in cross-disciplinary collaborations to evaluate and document the change in student performance after implementing digital proctoring software for online exams (spoiler - it is {\it very} important to use proctoring software). Along with innovative thought into new pedagogical approaches, I believe that formal comparative analysis is necessary to establish evidence-based best practices. I will continue to analytically evaluate the efficacy of the innovative efforts I make in my classrooms and pursue publication to share the successful elements with the educational community. I will also continue to expand my engagement in professional exchange with statistics and data science educators from many institutions in order to benefit from the cross-pollination of pedagogical development. 

My machine learning research has primarily centered on diagnostic methods for classification models. I work on developing active learning algorithms for efficiently searching large sets of unlabeled instances for cases that highlight deficiencies in a classifier that may occur from training set bias or from domain shift. Previous research in this area has focused on identifying ``unknown unknowns'' -- highly confident but misclassified instances -- using utility function optimization to find the most mistakes. My work in this area has been in adapting to account for the expected number of misclassifications that {\it should} be occurring at the rate described by the confidence values, thus shifting the goal to search for over-confident instances. I am involving undergraduate and graduate student assistants in this research and continuing to work closely with my collaborators at the AFRL. I anticipate that this work will evolve in the future, but in the near-term will continue in the areas of active learning, classifier diagnostics and confidence calibration. 

Having the local reputation as an applied statistician with data science skills and an eclectic set of interests has lead to many opportunities for collaborative, inter-disciplinary research. My previous and current research projects have worked collaboratively with faculty, industry professionals, undergraduates and graduate students in the fields of actuarial science, biology, business analytics, computer science, engineering, ecology, economics, education, environmental protection and sustainability, interactive media studies, kinesiology, marketing, speech pathology, and statistics. Interacting with the wealth of experience and knowledge of my collaborators in this inter-disciplinary research has helped me to grow my abilities in research, data analysis and communication. I will continue to engage with collaborators that have interesting research problems and are seeking the data abilities to answer them. 

The research work that I do enhances me as a teacher, as a data professional and as a thinker. As such I am enthusiastic to continue my educational, machine-learning and inter-disciplinary work. I grow the most as a scholar when working and learning with others, therefore much of this work will continue to be done collaboratively with students, colleagues and professional partners. 

\end{document}
