\documentclass[letterpaper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amsthm,amssymb}
\usepackage{fullpage}
\usepackage{graphicx,float,wrapfig,subfig,tabularx,ulem}
%\usepackage{csquotes}
\usepackage{color}
\usepackage{natbib}
\usepackage{hyperref}
\usepackage{url}
\usepackage{setspace}
\usepackage[top=1in, bottom=1in, left=1in, right=1in]{geometry}
\pagestyle{empty}

%opening
\title{Diversity and Inclusion}
\author{Karsten Maurer}
\date{}

\begin{document}


\onehalfspacing

\begin{center}
\Large Diversity and Inclusion \\
\normalsize Karsten Maurer \\
\end{center}

\vspace{.1in}

A statistics and data science education instills students with an analytical mindset and a valuable set of skills through which they are empowered to effect real change in the world. Personally, my statistical education has empowered me to influence, encourage and mentor the next generation of bright and capable statisticians and data scientists as they begin their professional development. In my education I faced the common struggles inherent to being a student, however I did so from a privileged position. I had opportunities, support and encouragement available to me as a middle-class white male that I understand were neither uniformly, nor equitably afforded to students of under-represented communities. Now, in the influential position as an educator, it is my responsibility to put professional efforts behind a more judicious and equitable extension of opportunities, support and encouragement to empower students of all backgrounds. 

At the most local level, I work to demonstrate to my students that they are all respected as individuals and valued as members of the learning community. This starts with quickly learning their names -- including proper pronunciations, and pronouns -- and using this knowledge to address them as individuals. It is important to then work to develop the personal connection and reinforce that they are valued for the thoughts and skills they being to the classroom. Whether this is through asking for input in a discussion or planning activities that require collaborative work; I am mindful to ensure that the voices, ideas and contributions of traditionally under-represented groups in my classroom are heard, considered and acknowledged. 

Outside the classroom, I volunteer for initiatives on campus that work to recruit and retain under-represented groups in STEM and Data Science. For the past three years I have lead data science experience workshops in the \href{http://miamioh.edu/admission/high-school/bridges/index.html}{Bridges Program} at Miami University. Each year, Bridges hosts several on-campus events to introduce talented high school students from under-represented communities to opportunities at the university; I help to showcase data science. The program has successfully yielded an incredible 97\% application rate from Bridges attendees and 46\% of them have then also enrolled at Miami. I have also volunteer at the annual \href{https://miamioh.edu/cas/academics/departments/statistics/about/events/ciqs-day/}{Careers Involving Quantitative Sciences (CIQS)} Day events that are held on campus during winter term to encourage high school girls to pursue data related careers. Lastly, I have participated in the Students Together Empowering Minorities (STEM) conversation series, where the student group hosts discussions with faculty about opportunities and strategies for success in our disciplines. I will continue to support initiatives for diversity and inclusion in data science and statistics.


% About a decade ago, as I prepared myself for my first days in graduate school, I was feeling terribly nervious about my graduate assistantship where I would lead an introductory statistics lab section. I reached out to my undergraduate history advisor, Marynel Ryan Van Zee, and asked for advice about starting to teach. She responded that it was natural to worry teaching, but that I shouldn't worry too much given that I am a white male of average height. 
% 

\end{document}
