%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Plain Cover Letter
% LaTeX Template
% Version 1.0 (28/5/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Rensselaer Polytechnic Institute 
% http://www.rpi.edu/dept/arc/training/latex/resumes/
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%  PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt]{letter} % Default font size of the document, change to 10pt to fit more text

\usepackage{url}
\usepackage{newcent} % Default font is the New Century Schoolbook PostScript font 
%\usepackage{helvet} % Uncomment this (while commenting the above line) to use the Helvetica font


\usepackage[top=.1in, bottom=.1in, left=.9in, right=.9in]{geometry}

\let\raggedleft\raggedright % Pushes the date (at the top) to the left, comment this line to have the date on the right

\begin{document}

%----------------------------------------------------------------------------------------
%	ADDRESSEE SECTION
%----------------------------------------------------------------------------------------

\begin{letter}{Mrs. Jane Smith \\
Recruitment Officer \\
School XYZ \\
123 Pleasant Lane \\
City, State 12345} 

%----------------------------------------------------------------------------------------
%	YOUR NAME & ADDRESS SECTION
%----------------------------------------------------------------------------------------

\begin{center}
Karsten T. Maurer \\
5839 K Bell St \\ Oxford, OH 45056 \\ (763) 257-7962 \\ maurerkt@miamioh.edu \\ \url{http://kmaurer.github.io}
\end{center}

\signature{\includegraphics[keepaspectratio=TRUE]{signature.png} \\
Karsten Tait Maurer} % Your name for the signature at the bottom

%----------------------------------------------------------------------------------------
%	LETTER CONTENT SECTION
%----------------------------------------------------------------------------------------

\opening{ {\bf Dr. Smith},} 

 
I am writing to apply for the position of {\bf "Posted Position Here"}. I am currently a tenure-track assistant professor of statistics in my fifth year at Miami University in Oxford, Ohio. While I am deeply appreciative of my wonderful students, colleagues and mentors at Miami, I am seeking to relocate to be nearer to family in the Twin Cities region. I was delighted to find your posting, as it is an excellent professional opportunity at a college with a strong academic reputation. My substantial teaching experience, productive research program and active service contributions in my current tenure track position demonstrate that I am a strong candidate who is imminently capable of the role you describe in your job posting. 

Between my graduate teaching assistantship and my current position,  I have taught statistics for over seven years at the university level, with 29 class sections for wide variety of courses including: data visualization, statistical learning, statistical programming, statistical computing, data practicum, and several variants of introductory statistics designed for different audiences. I am passionate and effective at teaching the methodological, computational and communicative skills necessary in data science and statistics. 

These areas of strength in my teaching are heavily intertwined with my research, with most of my work done in the areas of statistics education, statistical/machine learning methology and statistical contributions on collaborative projects across multiple disciplines. In several of these projects, I involve both undergraduate and graduate students through independent study credits to work with me as research assistants.

My service record involves several standard support roles in the day-to-day functionality of the department, with work on several committees (hiring, undergraduate curriculum, graduate education, colloquium coordination), and advising students. In addition, I seek out service opportunities to recruit students to pursue degrees in data centered fields, and provide data science opportunities for current students. I am actively involved with the Center for Analytics and Data Science by helping to running the locally organized ASA Datafest at Miami and mentoring a team of undergraduates work on a client-based analytics project. I also volunteer at the Bridges Program and the CIQS Day events which run learning activities to encourage high school students from underrepresented groups to pursue STEM and Data careers, respectively. 

I would greatly enjoy discussing the position with you in the weeks to come. If there is any additional information that you require, I am happy to supply it to you. Thank you very much for your time and consideration.

\addtolength{\medskipamount}{-1\medskipamount}
\closing{Sincerely,}


Enclosed:\\
Curriculum Vitae\\
Teaching Philosophy\\
Statement of Research\\
Writing Sample (Submitted to TISE 9/12/14) \\
Academic Transcripts
% List your enclosed documents here, comment this out to get rid of the "encl:"

%----------------------------------------------------------------------------------------

\end{letter}

\end{document}