\documentclass[letterpaper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amsthm,amssymb}
\usepackage{fullpage}
\usepackage{graphicx,float,wrapfig,subfig,tabularx,ulem}
%\usepackage{csquotes}
\usepackage{color}
\usepackage{natbib}
\usepackage{hyperref}
\usepackage{url}
\usepackage{setspace}
\usepackage[top=1in, bottom=1in, left=1in, right=1in]{geometry}

%opening
\title{Teaching Philosophy}
\author{Karsten Maurer}
\date{}

\begin{document}


\onehalfspacing

\begin{center}
\Large Teaching Philosophy \\
\normalsize Karsten T. Maurer \\
\end{center}

\vspace{.1in}

\indent My teaching philosophy is formed through studying literature on statistics education, by reflecting on teaching styles I have encountered as a student and -- most importantly -- through my experiences as an instructor for a 100 level introductory statistics course and for a 300 level engineering statistics course.  In order to define how I view my role as a statistics educator, I must explain the goals that I have for the education of my students.  These educational goals are centered on expanding student ability to view, understand and interact with the world using statistical concepts and methods.  Learning to see the world through a statistical lens is best done when students have firsthand experience exploring and discovering patterns in data.  This emphasis on developing analytical perspective places students firmly at center stage in the learning process and dictates that my role is to set the stage and give a direction to the learning process.  My philosophy is therefore structured by the specific goals that I have for my students' learning and the pedagogical approach that I implement to pursue those goals. \\
%------------
\indent  First I will outline the approach I take to teaching students in an introductory statistics course.  I address this group separately for two reasons: it is taken by a large and diverse group of students, and the introductory course is often the last piece of formal education they will receive in statistics.  This is because many disciplines outside of statistics require the course and the typical student is studying statistics only on the periphery of their main field of study.  This makes the time that students spend in introductory statistics very precious for developing statistical literacy in a diverse student population.  I want my introductory students to attain the following facets of statistical literacy: (1) Learn the principles for obtaining trustworthy data from surveys or experiments and the extent to which that data can inform them about a population, (2) Learn to properly display and summarize data, (3) Learn to use simple statistical models and (4) Learn to conduct statistical inference for simple situations.   Inclusion of the deeper mathematical underpinnings of statistics needs to be kept at a minimum in the introductory course because it comes at the direct cost of time spent exploring fundamental statistical concepts. Intensive theory associated with probability distributions can be saved for more advanced courses that are designed for students majoring in statistics or mathematics.\\
%------------
\indent  The principles laid out in the Guidelines for Assessment and Instruction in Statistics Education (GAISE) Report provide a set of basic guidelines for efficiently and effectively teaching introductory statistics students to start viewing the world through a statistical lens \citep{GAISEcollege}.   The six overarching recommended principles can be summarized as (1) Develop statistical literacy and thinking, (2) Use real data, (3) Emphasize understanding concepts over mathematical memorization, (4) Foster active learning, (5) Use technology to explore both concepts and data and (6) Use assessments as a tool for student learning.  \\
%------------
\indent  My philosophy for teaching introductory students starts with these principles but extends the ideas beyond the discussion in the GAISE Report in two noteworthy ways.  The first way pertains to the recommendation to foster active learning. While I view students as the primary actors in their own education, I follow Moore's moderate view of constructivism in my approach to active learning \citep{Moore1997}.  I agree with his argument that students should benefit from the strengths of active learning, but that it is irresponsible to think that students (especially introductory students) will stumble upon the fundamental ideas for statistical literacy if left entirely to their own devices. Therefore, using clear and concise lecture and exposition is necessary for introducing new concepts and techniques to students; after which they should be provided with activities to explore and utilize the newly acquired knowledge.  Secondly, use of technology to drive conceptual understanding has expanded since the release of the GAISE guidelines.  Technology should be used for much more than simply running calculations; it should be used also to drive understanding of complex concepts.  A great example of this is the use of randomization-based teaching methods that utilize computational simulation to introduce the concepts of statistical inference (\citealt{Cobb2007}, \citealt{ISI}, \citealt{Lock5}).  The randomization-based inference curriculum was found to lead to improved learning outcomes compared to a traditional curriculum (Maurer \& Lock, submitted to TISE 9/12/14).\\  
%------------
\indent	My aspirations for statistics students -- those declaring a statistics major or emphasis -- increases quite dramatically after the introductory course.  The subjects and methodologies will naturally be dependent on the course being taught, but there are some overarching educational goals that I have for any undergraduate statistics student.  I personally decided to become a statistics major as an undergraduate student when I realized that learning statistics was like gathering a diverse set of tools and ideas that can be used to answer nearly any question using data.  I want undergraduate statistics students to start filling their own statistical toolkits with the basic tools of the trade (e.g. regression, diagnostics, graphics, probability, scientific writing, statistical computing, etc.) and also a few specialty tools to help with work that they personally find exciting (e.g. survival analysis, basic Bayes, classification, clustering, etc.).  In addition to amassing a set of skills, I want all undergraduate statistics students to develop the intuition on how and when to use the different tools at their disposal. Lecture and exposition are still necessary to introduce advanced topics, but the style of instruction and guidance for upper level statistics courses should gradually tip even more toward student driven discussion and exploration because complex methodology takes more practice and thought to learn.  Larger applied projects are ideal for this purpose because they allow for the deep investigation necessary to master complex ideas.  Also, projects that cover a large span of time allow for multiple opportunities to check in with students and provide feedback and guidance.  \\
%------------
\indent	An important component in my teaching philosophy is my approach to classroom administration.  The default principle that guides the way I structure courses and interact with students is ``the golden rule''; treat students as I would want to be treated if I were a student.  This mentality leads to the interplay of responsibilities that students and I hold.  For instance, when I set a deadline for students to turn in assignments or projects, I also set deadlines for myself providing prompt feedback.  This is not only a fair exchange, but also ensures that the assessment is a part of the learning process and not solely for setting course grades.  To aid in turnaround on homework grading, I prefer to put any question with a simple numeric answer into an online submission format so students can benefit from immediate feedback of the automated grading and multiple submission attempts. When I prepare lecture materials I make sure to run through how I plan to explain the difficult topics so that the introduction of new ideas is expressed clearly and concisely to make the best use of students' time. In lecture, I encourage students to ask questions and in turn I also ask students many questions throughout lecture.  This forces students to remain engaged and ensures that they are free to ask for clarification.  When scheduling office hours, I understand that the few open office hours that I set may not fit all students' schedules so I allow them to schedule short meetings as needed.  This accessibility comes with an explicit disclaimer to students that I value my time and that they need to have organized their thoughts and questions before the meeting.  Lastly, I expect students to be able to display their knowledge through exams and projects.  In assessment, I want students to display their understanding and application of statistics in an environment as similar to the real world as possible.  Thus, I do not find memorization of formulas to be nearly as important as correctly applying those formulas, so I allow students to construct their own note sheet for the exam.  Establishing this give and take relationship based on mutual respect opens the channels of communication through which I can help to more effectively direct student learning.  \\
%------------
\indent	My primary role in teaching is to present new ideas and to support students as they explore these ideas.  I can best accomplish this through mindful planning of course structure and course materials in a way that utilizes the GAISE principles.  I am also mindful to communicate both respectfully and clearly with students to keep their mind open to the important concepts of statistics.  This is the strategy that I will carry forward, but as with all well laid plans there remains room to adjust when new methodology is found more effectively drive statistical learning.

\bibliographystyle{asa}
\bibliography{references}

\end{document}
