\documentclass[letterpaper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amsthm,amssymb}
\usepackage{fullpage}
\usepackage{graphicx,float,wrapfig,subfig,tabularx,ulem}
%\usepackage{csquotes}
\usepackage{color}
\usepackage{natbib}
\usepackage{hyperref}
\usepackage{url}
\usepackage{setspace}
\usepackage[top=1in, bottom=1in, left=1in, right=1in]{geometry}

%opening
\title{Teaching Philosophy}
\author{Karsten Maurer}
\date{}

\begin{document}


\onehalfspacing

\begin{center}
\Large Teaching Philosophy \\
\normalsize Karsten T. Maurer \\
\end{center}

\vspace{.1in}

Learning is done while doing. I find that learning is deepest when there is an important task that needs doing and we don't let the fact that we don't yet know {\it how} to do it stand in our way of getting it done right. In my teaching of statistics and data science I strive to foster a level of mastery in my students such that they can consistently get their tasks done right when faced with new challenges/problems/opportunities in the field. Mastery of a topic is not built by collecting up all the requisite bits of knowledge and skillsets, then squirreling them away for use in the right time and place. Under the ever-evolving and expanding tent of Data Science and Statistics, seeking mastery through learning every last concept, method and tool becomes Sisyphus' eternal boulder pushing. For mastery in statistics and data science, I believe that several skillsets are required in order to consistently solve new problems and deliver actionable results: a foundational understanding of the discipline, critical thinking skills, an adaptive and adoptive use of new methods and technological tools, and effectively communication skills. I help the students in my data science and statistics courses to develop mastery through active use of these skills.  Naturally this requires a larger emphasis on building foundational knowledge for students new to the field, and more expansive and sophisticated development as students become progress in their education. As such I address my teaching approach for introductory students separately from my approach for continuing students. 

% \indent My teaching philosophy is formed through studying literature on statistics education, through discussions and mentoring by other educators, and -- most importantly -- through active reflection on my experiences in teaching many courses to many students. In order to define how I view my role as a statistics educator, I must explain the goals that I have for the education of my students.  These educational goals are centered on expanding student ability to view, understand and interact with the world using statistical concepts and methods.  Learning to see the world through a statistical lens is best done when students have firsthand experience exploring and discovering patterns in data.  This emphasis on developing analytical perspective places students firmly at center stage in the learning process and dictates that my role is to set the stage and give a direction to the learning process. My philosophy is therefore structured by the specific goals that I have for my students' learning and the pedagogical approach that I implement to pursue those goals. \\

\indent First I will outline the approach I take to teaching students in an introductory statistics course. Some students may be starting their pursuit of statistics, but often the course serves as the terminal education in data thinking for students outside the discipline. It is therefore important to teach the foundational concepts of working with and thinking about data in a way that supports both groups; in short I teach introductory statistics to build basic statistical literacy. I want for my introductory students to attain the following facets of statistical literacy: (1) Learn the principles for obtaining trustworthy data from surveys or experiments and the extent to which that data can inform them about a population, (2) Learn to properly display and summarize data, (3) Learn to use simple statistical models and (4) Learn to conduct statistical inference for simple situations.   Intensive theory associated with probability distributions can be saved for more advanced courses that are designed for students majoring in statistics or mathematics. The principles laid out in the Guidelines for Assessment and Instruction in Statistics Education Report (GAISE, 2016) provide a set of basic guidelines for efficiently and effectively teaching introductory statistics students to start viewing the world through a statistical lens.   The six overarching recommended principles can be summarized as: (1) Teach statistical thinking through problem solving and multivariable problems, (2) Emphasize understanding concepts over mathematical memorization, (3) Use real data, (4) Foster active learning, (5) Use technology to explore both concepts and data and (6) Use assessments as a tool for student learning.  \\
%------------
\indent {\bf Rewrite based on Miami Experience.}	My aspirations for more advanced students -- those declaring a major or minor in statistics and data science -- increases quite dramatically after the introductory course.  The subjects and methodologies will naturally be dependent on the course being taught, but there are some overarching educational goals that I have for any undergraduate statistics student.  I personally decided to become a statistics major as an undergraduate student when I realized that learning statistics was like gathering a diverse set of tools and ideas that can be used to answer nearly any question using data.  I want undergraduate statistics students to start filling their own statistical toolkits with the basic tools of the trade (e.g. regression, diagnostics, graphics, probability, scientific writing, statistical computing, etc.) and also a few specialty tools to help with work that they personally find exciting (e.g. survival analysis, basic Bayes, classification, clustering, etc.).  In addition to amassing a set of skills, I want all undergraduate statistics students to develop the intuition on how and when to use the different tools at their disposal. \\
%------------
\indent	An important component in my teaching philosophy is my approach to classroom administration.  The default principle that guides the way I structure courses and interact with students is ``the golden rule''; treat students as I would want to be treated if I were a student.  This mentality leads to the interplay of responsibilities that students and I hold. For instance, when I set a deadline for students to turn in assignments or projects, I also set deadlines for myself providing prompt feedback.  This is not only a fair exchange, but also ensures that the assessment is a part of the learning process and not solely for setting course grades. When I prepare lesson materials, I make sure to run through how I plan to explain the difficult topics so that the introduction of new ideas is expressed clearly and concisely to make the best use of students' time. In lecture, I encourage students to ask questions and in turn I also ask students many questions throughout lecture.  This forces students to remain engaged and ensures that they are free to ask for clarification.  When scheduling office hours, I understand that the few open office hours that I set may not fit all students' schedules so I allow them to schedule short meetings as needed. This accessibility comes with an explicit disclaimer to students that I value my time and that they need to have organized their thoughts and questions before the meeting. Establishing this give and take relationship based on mutual respect opens the channels of communication through which I can help to more effectively direct student learning.  \\
%------------
\indent	My primary role in teaching is to present new ideas and to support students as they explore these ideas.  I can best accomplish this through mindful planning of course structure and course materials in a way that utilizes the GAISE principles.  I am also mindful to communicate both respectfully and clearly with students to keep their mind open to the important concepts of statistics.  This is the strategy that I will carry forward, but as with all well laid plans there remains room to adjust when new methodology is found more effectively drive statistical learning.


% \bibliographystyle{asa}
% \bibliography{references}

\end{document}
